                      *** ОБОЗНАЧЕНИЯ ***
                      *******************

D1^A          -- ковариантная производная D1^A 
D3_B
                                          _
D2_b          -- ковариантная производная D2_b
D4^с

dd1_2:::p+k1  -- diracdelta^4 (theta1-theta2) с импульсом p+k1
sgm_Ab^n      -- sigma_Ab^n
_n:::p+q3     -- (p+q3)_n
                      _
f2:::-p       -- поле ф2(-p)
F1:::p        -- поле ф1(p)

V1:::-p       -- "калибровочное" поле V1(-p)

e^A,B          -- символ Леви-Чивиты
e_A,B
e_a,b
e^a,b

krnck_a^b     -- симовол Кронекера
krnck_A^B


P.S. Строчные индексы означают комплексно-сопряженную величину. Заглавные -- обычную.
